FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Core system tools + languages + git + networking
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Languages
    python3 python3-pip python3-venv nodejs npm \
    # Version control
    git git-lfs \
    # System tools
    curl wget jq tree htop procps \
    # Networking
    openssh-client ca-certificates \
    # Build essentials (for native npm/pip packages)
    build-essential \
    # Compression
    zip unzip tar gzip \
    # Text processing
    vim nano less grep sed awk \
    # File utilities
    file findutils coreutils \
    && rm -rf /var/lib/apt/lists/*

# Node.js tools
RUN npm install -g typescript ts-node pnpm yarn

# Python packages (common data science + utility)
RUN pip3 install --no-cache-dir \
    requests httpx pandas numpy matplotlib \
    flask fastapi uvicorn \
    pytest black ruff \
    gitpython pyyaml toml

# Create sandbox user with home dir and bash shell
RUN useradd -m -s /bin/bash -u 1000 sandbox \
    && mkdir -p /workspace /home/sandbox/.ssh /home/sandbox/.config/git \
    && chown -R sandbox:sandbox /workspace /home/sandbox

# Git config defaults
RUN git config --system init.defaultBranch main \
    && git config --system safe.directory '*'

WORKDIR /workspace
USER sandbox

# Default git identity (overridden per-session via env vars)
RUN git config --global user.name "AIBYAI Sandbox" \
    && git config --global user.email "sandbox@aibyai.dev" \
    && git config --global credential.helper store

CMD ["/bin/bash"]
